# NewA21

./: README.md  build.gradle  settings.gradle
Key/: joesmate.jks  sigin.jks
app/: build.gradle  proguard-rules.pro
app/libs/: jindiao.aar
app/src/androidTest/java/com/jostmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bt.config  Logger.config  app.config
app/src/main/java/com/joesmate/: MainActivity.kt
app/src/main/java/com/jostmate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jostmate/: ExampleUnitTest.kt
basksplint/: build.gradle
basksplint/libs/: jindiao.aar
basksplint/src/androidTest/java/com/joesmate/basksplint/: ExampleInstrumentedTest.java
basksplint/src/main/: AndroidManifest.xml
basksplint/src/main/java/com/joesmate/basksplint/: HeartPack.kt  ICCardRead.kt  IDCardRead.kt  MposUtility.kt  PinPad.kt  SysControl.kt  TransferEncrypt.kt
basksplint/src/main/res/values/: strings.xml
basksplint/src/test/java/com/joesmate/basksplint/: ExampleUnitTest.java
basksplintfactory/: build.gradle
basksplintfactory/src/androidTest/java/com/joesmate/basksplintfactory/: ExampleInstrumentedTest.java
basksplintfactory/src/main/: AndroidManifest.xml
basksplintfactory/src/main/java/com/joesmate/basksplintfactory/: BaskSplintFactory.kt  FactoryImpl.kt  HeartFactory.kt  ICCardFactory.kt  IDCardFactory.kt  PinPadFactory.kt  SysControlFactory.kt  TransferEncryptFactory.kt
basksplintfactory/src/main/res/values/: strings.xml
basksplintfactory/src/test/java/com/joesmate/basksplintfactory/: ExampleUnitTest.java
btfactory/: build.gradle
btfactory/src/androidTest/java/com/jostmate/btfactory/: ExampleInstrumentedTest.java
btfactory/src/main/: AndroidManifest.xml
btfactory/src/main/java/com/joesmate/btfactory/: BtFactory.kt
btfactory/src/main/java/com/jostmate/btfactory/: BtFactory.kt
btfactory/src/main/res/values/: strings.xml
btfactory/src/test/java/com/jostmate/btfactory/: ExampleUnitTest.java
entity/: build.gradle
entity/src/androidTest/java/com/joesmate/entity/: ExampleInstrumentedTest.java
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/joesmate/entity/: App.kt  Common.kt
entity/src/test/java/com/joesmate/entity/: ExampleUnitTest.java
gpio/: build.gradle
gpio/src/androidTest/java/com/joesmate/gpio/: ExampleInstrumentedTest.java
gpio/src/main/: AndroidManifest.xml
gpio/src/main/java/com/joesmate/gpio/: BTGpio.kt  BaseGpio.kt  EHandwriteGpio.kt  FinanciaModGpio.kt  FinanciaModWorkStateGpio.kt  GpioFactory.kt  GpioWrapper.kt  RS232Gpio.kt
gpio/src/test/java/com/joesmate/gpio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ibasksplint/: build.gradle
ibasksplint/src/androidTest/java/com/joesmate/ibasksplint/: ExampleInstrumentedTest.java
ibasksplint/src/main/: AndroidManifest.xml
ibasksplint/src/main/java/com/joesmate/ibasksplint/: BaseBaskSplint.kt
ibasksplint/src/main/res/values/: strings.xml
ibasksplint/src/test/java/com/joesmate/ibasksplint/: ExampleUnitTest.java
ibt/: build.gradle
ibt/src/androidTest/java/com/jostmate/ibt/: ExampleInstrumentedTest.java
ibt/src/main/: AndroidManifest.xml
ibt/src/main/java/com/josemate/ibt/: BaseBT.kt
ibt/src/main/java/com/jostmate/ibt/: BaseBT.kt
ibt/src/main/res/values/: strings.xml
ibt/src/test/java/com/jostmate/ibt/: ExampleUnitTest.java
ibtcallback/src/androidTest/java/com/joesmate/ibtcallback/: ExampleInstrumentedTest.java
ibtcallback/src/main/: AndroidManifest.xml
ibtcallback/src/main/java/com/joesmate/ibtcallback/: BtCallBackListening.kt
ibtcallback/src/main/res/values/: strings.xml
ibtcallback/src/test/java/com/joesmate/ibtcallback/: ExampleUnitTest.java
logs/src/androidTest/java/com/jostmate/logs/: ExampleInstrumentedTest.java
logs/src/main/: AndroidManifest.xml
logs/src/main/java/com/joesmate/logs/: EnumLevel.kt  LogMsImpl.kt  Logger.kt  LoggerFactory.kt
logs/src/main/java/com/jostmate/logs/: EnumLevel.kt  LogForCat.kt  LogForFlie.kt  LogMsImpl.kt  Logger.kt  LoggerFactory.kt
logs/src/test/java/com/jostmate/logs/: ExampleUnitTest.java
new21demo/: build.gradle
new21demo/src/androidTest/java/com/joesmate/new21demo/: ExampleInstrumentedTest.kt
new21demo/src/main/: AndroidManifest.xml
new21demo/src/main/assets/: Bt.config  tts.config
new21demo/src/main/java/com/joesmate/new21demo/: MainActivity.kt  PbocActivity.kt  PinPadActivity.kt  SignActivity.kt
new21demo/src/main/res/layout/: activity_main.xml  activity_pboc.xml  activity_pin_pad.xml  activity_sign.xml
new21demo/src/main/res/layout-land/: activity_main.xml  activity_pboc.xml  activity_sign.xml
new21demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
new21demo/src/test/java/com/joesmate/new21demo/: ExampleUnitTest.kt
printer/: build.gradle
printer/src/androidTest/java/com/joesmate/printer/: ExampleInstrumentedTest.java
printer/src/main/: AndroidManifest.xml
printer/src/test/java/com/joesmate/printer/: ExampleUnitTest.java
properties/src/androidTest/java/com/joesmate/properties/: ExampleInstrumentedTest.java
properties/src/main/: AndroidManifest.xml
properties/src/test/java/com/joesmate/properties/: ExampleUnitTest.java
serialport/: build.gradle
serialport/src/androidTest/java/com/joesmate/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
serialportbt/: build.gradle
serialportbt/src/main/: AndroidManifest.xml
serialportbt/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
socketbt/: build.gradle
socketbt/src/main/: AndroidManifest.xml
socketbt/src/main/res/values/: strings.xml
uiimple/: build.gradle
uiimple/src/main/: AndroidManifest.xml
uiimple/src/main/res/values/: strings.xml
utility/: build.gradle
utility/libs/: jindiao.aar
utility/src/main/: AndroidManifest.xml
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
(+39 files in other folders)
