apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    signingConfigs {
        Release {
            keyAlias 'joesmate'
            keyPassword 'JoesMate2015'
            storeFile file('F:/AndrewLiu/Documents/work/joesmate.jks')
            storePassword 'JoesMate2015'
        }
    }
    defaultConfig {
        applicationId "com.joesmate.new21demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
//混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //去掉不用资源
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/A21_AndroidApi.jar')
    implementation files('libs/emvlib.jar')
    implementation project(':entity')
    implementation project(':logs')
    implementation project(':utility')
    implementation project(':gpio')
    implementation project(':uiimple')
    implementation project(':voice')
    implementation files('libs/SignaturePad.jar')
    implementation project(':btfactory')
    implementation project(':ibt')
    implementation project(':serialportbt')
    implementation project(':socketbt')

}
