apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
//    splits {
//
//        abi {
//
//            enable true
//
//            reset()
//
//            include 'x86', 'arm64-v8a', 'armeabi-v7a', 'x86_64'
//
//            universalApk true
//
//        }
//
//    }
    defaultConfig {
        applicationId "com.joesmate.new21demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/A21_AndroidApi.jar')
    implementation files('libs/emvlib.jar')
    implementation project(':entity')
    implementation project(':logs')
    implementation project(':utility')
    implementation project(':gpio')
    implementation project(':uiimple')
}
