apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jostmate"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        Release {
            keyAlias 'joesmate'
            keyPassword 'JoesMate2015'
            storeFile file('../Key/joesmate.jks')
            storePassword 'JoesMate2015'
//            keyAlias 'joesmate'
//            keyPassword '123456'
//            storeFile file('../Key/sigin.jks')
//            storePassword '123456'
        }
    }
    buildTypes {
        release {
//混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //去掉不用资源
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }
    buildToolsVersion '29.0.2'
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'


    implementation project(':entity')
    implementation project(':server')
    implementation project(':utility')
    implementation project(':logs')
    implementation project(path: ':gpio')
    implementation project(path: ':voice')
}
