<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnGetSnr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.joesmate.uiimple.GestureVolume
        android:id="@+id/gVolume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="267dp"
        android:layout_height="297dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/btnIDCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getIDCard"
        android:text="身份证"
        app:layout_constraintEnd_toStartOf="@+id/btnICCard"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnICCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="getICCard"
        android:text="IC信息"
        app:layout_constraintEnd_toStartOf="@+id/btnnfc"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnnfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="getNfc"
        android:text="非接卡信息"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getMagnetic"
        android:text="刷磁条卡"
        app:layout_constraintEnd_toStartOf="@+id/btnKBO"
        app:layout_constraintTop_toBottomOf="@+id/btnIDCard"/>

    <Button
        android:id="@+id/btnKBO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openKey"
        android:text="打开键盘"
        app:layout_constraintEnd_toStartOf="@+id/btnKBOff"
        app:layout_constraintTop_toBottomOf="@+id/btnICCard"/>

    <Button
        android:id="@+id/btnKBOff"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="closeKey"
        android:text="关闭键盘"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnnfc"/>

    <Button
        android:id="@+id/btnBeep"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="doBeep"
        android:text="蜂鸣"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKBOff"/>

    <EditText
        android:id="@+id/txtSnr"
        android:layout_width="133dp"
        android:layout_height="39dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSetSnr"/>

    <Button
        android:id="@+id/btnSetSnr"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:onClick="setSnr"
        android:text="写"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="36dp"
        android:layout_height="43dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="getSnr"
        android:text="读"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:text="序列号："
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtSnr"/>

    <Button
        android:id="@+id/btnFpOn"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:onClick="getFp"
        android:text="读取指纹"
        app:layout_constraintEnd_toStartOf="@+id/btnBeep"
        app:layout_constraintTop_toBottomOf="@+id/btnKBO"/>

    <Button
        android:id="@+id/btnSwitchRs232"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="switchRs232"
        android:text="切换232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBeep"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="clearScreen"
        android:text="清空"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchRs232"/>

    <Button
        android:id="@+id/btnWakup"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:onClick="setWackup"
        android:text="休眠/唤醒"
        app:layout_constraintEnd_toStartOf="@+id/btnFpOn"
        app:layout_constraintTop_toBottomOf="@+id/btnMG"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setRestart"
        android:text="重启模块"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitchRs232"
        app:layout_constraintTop_toBottomOf="@+id/btnFpOn"/>

    <Button
        android:id="@+id/btnSign"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:onClick="doSign"
        android:text="签名"
        app:layout_constraintEnd_toStartOf="@+id/btnRestart"
        app:layout_constraintTop_toBottomOf="@+id/btnWakup"/>

    <Button
        android:id="@+id/btnPboc"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:onClick="doPboc"
        android:text="PBOC"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintTop_toBottomOf="@+id/btnRestart"/>

    <Button
        android:id="@+id/btnClangeBtName"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="setBtName"
        android:text="修改"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"/>

    <EditText
        android:id="@+id/txtBtName"
        android:layout_width="159dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="none|text"
        android:text="ZJSA03"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="8sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/btnClangeBtName"
        app:layout_constraintTop_toBottomOf="@+id/btnPboc"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="52dp"
        android:text="蓝牙名"
        app:layout_constraintEnd_toStartOf="@+id/txtBtName"
        app:layout_constraintTop_toBottomOf="@+id/btnSign"/>

</android.support.constraint.ConstraintLayout>